AZURE_OPENAI_KEY=your_openai_key
AZURE_OPENAI_ENDPOINT=your_openai_endpoint
DEPLOYMENT_NAME=your_deployment_name
EMBEDDING_MODEL=your_embedding_model

AZURE_STORAGE_CONTAINER=your_storage_container
AZURE_BLOB_STORAGE_STRING=your_blob_storage_connection_string

AI_SEARCH_ENDPOINT=your_ai_search_endpoint
AI_SEARCH_ADMIN_KEY=your_ai_search_admin_key

DOCUMENT_INTELLIGENCE_KEY=your_document_intelligence_key
DOCUMENT_INTELLIGENCE_ENDPOINT=your_document_intelligence_endpoint